---
- hosts: qnap
  remote_user: admin

  tasks:
    - name: Finding files older than 3 days
      find:
        paths: /share/VXACCPACS/NetBakData/Vxadmin@VXSERVER1/Disk D/BackupDB
        recurse: yes
        age: 3d
      register: files_to_delete

    - name: Removing files
      file:
        path: "{{ item.path }}"
        state: absent
      with_items: "{{ files_to_delete.files }}"
